driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/xiyou_linux_db?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=heyuhang
initialSize=1
maxActive=500
maxIdle=2
minIdle=1